browser = chrome

ScreenshotPath=D:\\eclipse-workspace\\CucumberFramework\\FailureScreenshots

URL=https://opensource-demo.orangehrmlive.com/index.php/auth/login 
#BrowserFilePath

ChromePath=D:\\eclipse-workspace\\CucumberFramework\\Drivers\\chromedriver.exe
IEPath=D:\\eclipse-workspace\\CucumberFramework\\Drivers\\IEDriverServer.exe
FireFoxPath=D:\\eclipse-workspace\\CucumberFramework\\Drivers\\geckodriver.exe

#Login Details
Username=Admin
Password=admin123

#ScreenshotPath
ScreenshotPath=D:\\eclipse-workspace\\CucumberFramework\\FailureScreenshots

#User
Username_User=FionaGrace3224
EmployeeName=Fiona Grace
UserRole=ESS
Status=Enabled
UserPassword=admin123
UserConfirmPassword=admin123

#Job Titles
Job_Title=Accountant
Job_Description=Accountant Job
Folder_Path=C:\\Users\\SurajA\\test.pdf
Note=Accountant Note

#PayGrade
PayGrade_Name=A New Pay
Currency=INR - Indian Rupee
Min_Salary=100
Max_Salary=10000

#JobCategories
Job_Category_Name=A Category

#Dynamic Xpaths
Job_Title_Column_Xpath=.//*[@id='resultTable']/tbody/tr["+ i +"]/td[2]
Job_Title_Checkbox_Xpath=


